{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"],
      "@utils/*": ["src/utils/*"],
      "@app/*": ["src/*"],
      //"@components/*": ["renderer/components/*"]
    }
  },
  "include": [
    "src/**/*",
    "types.d.ts",
    "../.userData/.env"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
